# Generated by Django 3.1.7 on 2021-08-26 13:01

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cadastro',
            fields=[
                (
                    'id',
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name='ID'
                    )
                ),
                ('nome', models.CharField(max_length=64, verbose_name='NoMe')),
                ('email', models.EmailField(max_length=254)),
                ('idade', models.IntegerField()),
                (
                    'sexo',
                    models.CharField(
                        choices=[
                            ('M', 'Masculino'),
                            ('F', 'Feminino'),
                            ('O', 'Outros')
                        ],
                        max_length=1)
                ),
                (
                    'hobbies',
                    django.contrib.postgres.fields.ArrayField(
                        base_field=models.CharField(
                            choices=[
                                ('futebol', 'Futebol'),
                                ('game', 'Game'),
                                ('leitura', 'Leitura')
                            ],
                            max_length=64),
                        size=None)
                ),
            ],
        ),
    ]
